/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appmercadonovo;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import sun.print.resources.serviceui;

/**
 *
 * @author Sammy Guergachi <sguergachi at gmail.com>
 */
public class Gerentx extends javax.swing.JFrame {

    /**
     * Creates new form 
     * @param user
     */
    public Gerentx(String user) {
        initComponents();
        this.user = user;
        usrName.setText(user);
        Produtos = new ArrayList<produto>();
    }
    
    public Gerentx(String user, ArrayList ListaNova) {
        initComponents();
        this.user = user;
        usrName.setText(user);
        Produtos = ListaNova;
        
    }
    ArrayList<produto> Produtos;
    static String user;
    String usr = user;
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu3 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        panelGeral = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        usrName = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        mSetor = new javax.swing.JMenuItem();
        mProduto = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        mod = new javax.swing.JMenu();
        modPreco = new javax.swing.JMenuItem();
        modEstoque = new javax.swing.JMenuItem();

        jMenu3.setText("jMenu3");

        jMenuItem2.setText("jMenuItem2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelGeral.setBackground(new java.awt.Color(228, 228, 228));
        panelGeral.setForeground(new java.awt.Color(52, 52, 52));

        jButton1.setText("Log out");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Exit");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        usrName.setFont(new java.awt.Font("DialogInput", 1, 24)); // NOI18N
        usrName.setForeground(new java.awt.Color(58, 58, 58));
        usrName.setIcon(new javax.swing.ImageIcon(getClass().getResource("/appmercadonovo/PersonIcon.png"))); // NOI18N
        usrName.setToolTipText("");

        javax.swing.GroupLayout panelGeralLayout = new javax.swing.GroupLayout(panelGeral);
        panelGeral.setLayout(panelGeralLayout);
        panelGeralLayout.setHorizontalGroup(
            panelGeralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelGeralLayout.createSequentialGroup()
                .addContainerGap(667, Short.MAX_VALUE)
                .addGroup(panelGeralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelGeralLayout.createSequentialGroup()
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1)
                        .addGap(26, 26, 26))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelGeralLayout.createSequentialGroup()
                        .addComponent(usrName)
                        .addGap(210, 210, 210))))
        );
        panelGeralLayout.setVerticalGroup(
            panelGeralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelGeralLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(usrName)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelGeralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(443, Short.MAX_VALUE))
        );

        jMenu1.setText("Cadastros  -");

        jMenuItem4.setText("Setor");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem4);

        jMenuItem1.setText("Produtos");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu4.setText("Listar  -");

        mSetor.setText("Setores");
        mSetor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mSetorActionPerformed(evt);
            }
        });
        jMenu4.add(mSetor);

        mProduto.setText("Produtos");
        mProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mProdutoActionPerformed(evt);
            }
        });
        jMenu4.add(mProduto);

        jMenuBar1.add(jMenu4);

        jMenu5.setText("Remover  -");

        jMenuItem6.setText("Produto");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem6);

        jMenuItem5.setText("Setor");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem5);

        jMenuBar1.add(jMenu5);

        mod.setText("Modificar Produto");

        modPreco.setText("Preço");
        modPreco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modPrecoActionPerformed(evt);
            }
        });
        mod.add(modPreco);

        modEstoque.setText("Estoque");
        modEstoque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modEstoqueActionPerformed(evt);
            }
        });
        mod.add(modEstoque);

        jMenuBar1.add(mod);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelGeral, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelGeral, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Tiorro aa = new Tiorro();
        this.setVisible(false);
        aa.setVisible(true);
        aa.save(Produtos);
        
        //samuel zzzzz
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        
        CadProdutoFrame cd = new CadProdutoFrame(this.usr, this.Produtos);
        
        
        cd.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        
        CadSetorFrame cd = new CadSetorFrame(this.usr);
        
        
        cd.setVisible(true);
        this.setVisible(false);
        
        
        
        
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void mProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mProdutoActionPerformed
        //ListarProdutos
        alterProdutos ls = new alterProdutos();
        ls.setVisible(true);
        this.setVisible(false);
        
        
        
        
        
        
    }//GEN-LAST:event_mProdutoActionPerformed

    private void mSetorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mSetorActionPerformed
        ListagemSetores a = new ListagemSetores();
        this.setVisible(false);
        a.setVisible(true);
    }//GEN-LAST:event_mSetorActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        removeSetor a = new removeSetor();// TODO add your handling code here:
        a.setVisible(true);
        setVisible(false);
        
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        removeProduto a = new removeProduto();
        a.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void modPrecoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modPrecoActionPerformed
//        modpreco aa = new modpreco();
  //      aa.setVisible(true);
    //    this.setVisible(false);
      //  aa.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        
                // TODO add your handling code here:
    }//GEN-LAST:event_modPrecoActionPerformed

    private void modEstoqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modEstoqueActionPerformed
        // TODO add your handling code here:
//        modestoque aa = new modestoque();
  //      aa.setVisible(true);
    //    this.setVisible(false);
      //  aa.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
    }//GEN-LAST:event_modEstoqueActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Gerentx.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Gerentx.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Gerentx.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Gerentx.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                
                
                new Gerentx(user).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem mProduto;
    private javax.swing.JMenuItem mSetor;
    private javax.swing.JMenu mod;
    private javax.swing.JMenuItem modEstoque;
    private javax.swing.JMenuItem modPreco;
    private javax.swing.JPanel panelGeral;
    private javax.swing.JLabel usrName;
    // End of variables declaration//GEN-END:variables
}
